
 VITE_APP_FIREBASE_API_KEY="AIzaSyA3I8aPbJ9GRCD9dS1FoGAFHGXlwEYgOOY"
 VITE_APP_AUTH_DOMAIN="codelabz-gsoc24.firebaseapp.com"
 VITE_APP_FIREBASE_PROJECT_ID="codelabz-gsoc24"
 VITE_APP_FIREBASE_MESSAGING_SENDER_ID="343629691607"
 VITE_APP_FIREBASE_APP_ID="1:343629691607:web:fc8a4fd50eb3e043080e92"
 VITE_APP_FIREBASE_MEASUREMENTID="G-BCZV7161Z9"
 VITE_APP_DATABASE_URL="https://DATABASE_NAME.REGION.firebasedatabase.app"
 VITE_APP_FIREBASE_FCM_VAPID_KEY="sV8Du6UY3_PbluQ7BFoOoIOdKVt84t5jhhJ3odSXKIk"
 VITE_APP_USE_EMULATOR="true"
 CYPRESS_PROJECT_ID="vtf66u"
